app/server/Contract/Contract/Protos/IdentityService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package IdentityProto;

service GrpcIdentity {
    rpc GetAccountDetail (GrpcIdRequest) returns (GrpcAccountDetailDTO);
    rpc GetSimpleAccounts (GrpcIdsSetRequest) returns (GrpcListSimpleAccountsDTO);
    rpc CreateAccount (GrpcCreateAccountRequest) returns (GrpcAccountDetailDTO);
    rpc UpdateAccount (GrpcUpdateAccountRequest) returns (GrpcStatusResponse);
    rpc SearchSimpleAccount(GrpcKeywordRequest) returns (GrpcIdsSetDTO);

}

message GrpcEmpty {}

message GrpcIdRequest {
    string Id = 1;
}

message GrpcKeywordRequest {
    string Keyword = 1;
}

message GrpcIdsSetRequest {
    repeated string Ids = 1; // HashSet<Guid> represented as repeated strings
}

message GrpcIdsSetDTO {
    repeated string Ids = 1; // HashSet<Guid> represented as repeated strings
}


message GrpcUpdateAccountRequest {
    string Id = 1;
    string Email = 2;
    string Username = 3;
    string Password = 4;
    string IsActive = 5;
}

message GrpcCreateAccountRequest {
    string Id = 1;
    string Email =2;
    string Username = 3;
    string Password = 4;
    bool IsActive = 5;
}

message GrpcSimpleAccountDTO {
    string Id = 1;
    string Username = 2;
    string Email = 3;
    string role = 4;
}

message GrpcAccountDetailDTO {
    string Id = 1;
    string Username = 2;
    string Email = 3;
    string role = 4;
}

message GrpcListSimpleAccountsDTO {
    map<string, GrpcSimpleAccountDTO> Accounts = 1; // Dictionary <=> MapField
}

message GrpcStatusResponse{
    bool IsSuccess = 1;
}
