app/server/Contract/Contract/Protos/TaskService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package TaskProto;

service GrpcTask {
    rpc GetAllTags(GrpcEmpty) returns (GrpcListTagDTO);
    rpc GetTags(GrpcGetTagsRequest) returns (GrpcMapTagResponse);
    rpc GetTaskDetails(GrpcTaskIdRequest) returns (GrpcTaskDetailsDTO);
    rpc GetSimpleTasks(GrpcGetSimpleTaskRequest) returns (GrpcMapSimpleTasks);
    rpc GetSimpleComments(GrpcGetSimpleCommentRequest) returns (GrpcMapSimpleComments);
    rpc SearchSimpleTasks(GrpcSearchSimpleTaskRequest) returns (GrpcMapSimpleTasks);
}
message GrpcEmpty {}

message GrpcTaskIdRequest{
    string TaskId = 1;
}

message GrpcGetSimpleTaskRequest {
    string AccountId = 1;
    repeated string TaskIds = 2; 
}

message GrpcGetSimpleCommentRequest {
    repeated string Ids = 1; // Key syntax is TaskId~commentId
}

message GrpcGetCommentReportRequest {
    repeated string Ids = 1;
    string Lang = 2;
}

message GrpcGetTaskReportRequest {
    repeated string Ids = 1;
    string Lang = 2;
}

message GrpcGetTagsRequest {
    repeated string Ids = 1;
}

message GrpcSearchSimpleTaskRequest {
    string AccountId = 1;
    repeated string TaskIds = 2; 
    string Keyword = 3;
}
///////////////////////// Entity DTO
message GrpcTaskDetailsDTO{
    string Id = 1;
    string AuthorId = 2;
    string Title = 3;
    string Description = 4;
    string ImageUrl = 5;
    string Ingredients = 6;
    bool IsActive = 7;
    int32 VoteDiff = 8;
    int32 NumberOfComment = 9;
    int32 TotalView = 10;
    string CookTime = 11;
    int32 Serves = 12;
    repeated GrpcStepDTO Steps = 13;
    repeated GrpcCommentDTO Comments = 14;
}

message GrpcStepDTO{
    int32 OrdinalNumber = 1;
    string Content = 2;
    repeated string AttachedImageUrls = 3;
}

message GrpcCommentDTO {
    string Id = 1;
    string Content = 2;
    string AccountId = 3;
    bool IsActive = 4;
}

message GrpcMapTagResponse {
    map<string, GrpcTagDTO> Tags = 1;
}

message GrpcListTagDTO{
    repeated GrpcTagDTO Tags = 1;
}

message GrpcTagDTO{
    string Id = 1;
    string En = 2;
    string Vi = 3;
    string Code = 4;
    string Category = 5;
    string Status = 6;
    string ImageUrl = 7;
}

message GrpcTaskVoteDTO{
    string Id = 1;
    string AccountId = 2;
    bool IsUpvote = 3;
}

message GrpcTaskTagDTO{
    string Id = 1;
    string TaskId = 2;
    string TagId = 3;
}

message GrpcMapSimpleTasks {
    map<string, GrpcSimpleTask> Tasks = 1;
}

message GrpcMapSimpleComments {
    map<string, GrpcSimpleComment> Comments = 1;
}

message GrpcSimpleTask {
    string Id = 1;
    string AuthorId = 2;
    string TaskImgUrl = 3;
    string Title = 4;
    string Description = 5;
    int32 VoteDiff = 6;
    int32 NumberOfComment = 7;
    string AuthorUsername = 8;
    string AuthorDisplayName = 9;
    string AuthorAvtUrl = 10;
    string Vote = 11;
    google.protobuf.Timestamp CreatedAt = 12;
    google.protobuf.Timestamp UpdatedAt = 13;
}

message GrpcSimpleComment {
    string Id = 1;
    string AuthorId = 2;
    string AuthorUsername = 3;
    string AuthorDisplayName = 4;
    string AuthorAvatarURL = 5;
    string Content = 6;
    bool IsActive = 7;
    google.protobuf.Timestamp CreatedAt = 8;
    google.protobuf.Timestamp UpdatedAt = 9;
}

