app/server/Contract/Contract/Protos/UserService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package UserProto;

service GrpcUser {
    rpc GetSimpleUser(GrpcIdsSetRequest) returns (GrpcGetSimpleUsersDTO);
    rpc GetUserDetailById(GrpcIdRequest) returns (GrpcUserDetailDTO);
}

message GrpcEmpty {}

message GrpcIdRequest {
    string Id = 1;
}

message GrpcIdsSetRequest {
    repeated string Ids = 1; // HashSet<Guid> represented as repeated strings
}

message GrpcGetSimpleUsersDTO {
    map<string, GrpcSimpleUser> Users = 1; // Dictionary <=> MapField
}

message GrpcSimpleUser {
    string Id = 1;
    string FullName = 2;
    string Address = 3;
    bool IsActive = 5;
    bool IsAdmin = 6; 
}

message GrpcUserDetailDTO {
    string Id = 1;
    string FullName = 2;
    string Address = 3;
    string Usrname = 4;
    string Email = 5;
    bool IsActive = 6;
    bool IsAdmin = 7; 
}
